{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "Express Demo For CD",
  "repository": "git@github.com:linwenjun/express_demo.git",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/mocha/bin/mocha test/**/*.js integration_test/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "supertest": "^0.15.0"
  }
}
